.table-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem;
}

.search-section {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
}

.search-box {
    flex: 1;
    max-width: 300px;
    position: relative;
}

.search-box::before {
    content: '\f002';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-box input {
    width: 100%;
    padding: 12px 12px 12px 45px;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn {
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.add-btn {
    font-weight: 500;
    background-color: #6b69ff;
    color: white;
}

.add-btn:hover {
    background-color: #4f4dff;
}

.filter-btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80px;
    background-color: white;
}

.filter-btn:hover {
    background-color: #f1f1f1;
}

.save-btn {
    background-color: #28a745;
    color: white;
}

.confirm-delete-btn {
    background-color: #dc3545;
    color: white;
}

/* Filter Section Styles */
.filter-section {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filter-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    align-items: center;
}

.filter-group {
    flex: 1;
    margin-bottom: 15px;
}

.filter-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.filter-group select,
.filter-group input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.filter-group input[type="range"] {
    width: 100%;
    margin-top: 10px;
}

.filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.filter-actions button {
    padding: 8px 16px;
}


/* tab cho đơn hàng, nhập hàng */
.tab-section {
    display: flex;
    gap: 16px;    
    align-items: center;
    margin-bottom: 10px;
}

.tab-section .tab-item {
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    background-color: #fff;
}

.tab-section .tab-item:hover {
    background-color: #f1f1f1;
}

.tab-section .tab-item.active {
    background-color: #484848;
    color: #fff;
}